<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Orchestra's world</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body class="altrepagine">

    <header>
        <div id="navbar">
          <div class="logoleft">
            <a href="index.html"><img src="images/sfondi/logo.png" alt="logohome"></a>
          </div>

          <nav id="barradiricerca">
            <ul>
              <li><a href="archi.html">Archi</a></li>
              <li><a href="fiati.html">Fiati</a></li>
              <li><a href="percussioni.html">Percussioni</a></li>
              <li><a href="teatri.html">Teatri</a></li>
              <li><a href="quiz.html">Quiz</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
        </div>

        <div id="hamburger-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>

        <nav id="mobile-nav" class="hidden">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="archi.html">Archi</a></li>
            <li><a href="fiati.html">Fiati</a></li>
            <li><a href="percussioni.html">Percussioni</a></li>
            <li><a href="teatri.html">Teatri</a></li>
            <li><a href="quiz.html">Quiz</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>

    <div>
      <div class="immagineabout"></div>
    </div>

<!--PARAGRAFO DI SPIEGAZIONE DEL SITO-->

    <div class="main_about">
        <section class="about_sito">
            <div class="about_container">
                <h1 class="title_about">About</h1>
                <div class="about_elem">
                    <h2 class="subtitle_about">Il sito</h2>
                    <p class="text_about">Questo sito è stato realizzato come progetto finale dell'esame di <span class="highlight">Progettazione e Programmazione Web</span> <br>
                        dei proff. Vincenzo Ambriola e Emanuele Carlini dell'anno accademico 2023-2024, <br>
                          corso di laurea in <span class="highlight">Informatica Umanistica</span> presso l'università di Pisa.</p>
                </div>
                <div class="about_elem">
                    <h2 class="subtitle_about">Creazione del sito</h2>
                    <p class="text_about">Il sito è stato progettato e programmato da <span class="highlight">Giacomo De Angelis</span> (mat. 623778) come progetto finale dell'esame di <span class="highlight">PPW</span>.</p>
                    <p class="text_about">"<span class="highlight">Orchestra's world</span>" è una pagina web che si propone di far conoscere meglio, soprattutto ai più giovani, <br>
                        gli strumenti principali che compongono un'orchestra di musica classica tramite immagini, descrizioni, suoni e un piccolo quiz.</p>
                </div>
                <div class="about_elem">
                    <h2 class="subtitle_about">Realizzazione del sito</h2>
                    <p class="text_about">Il sito è stato realizzato utilizzando materiali fotografici reperiti principalmente su <a href="https://unsplash.com/it">Unsplash</a> <br> 
                        mentre i suoni del quiz sono stati reperiti dal canale <a href="https://www.youtube.com/@UtahSymphonyUtahOpera">YouTube</a> "Utah Symphony & Utah Opera".</p>
                    <p class="text_about">Per la stesura del <span class="highlight">codice</span> ho riadattato spunti presi dalle dispense del prof. Ambriola e da vari tutorial trovati online. <br>
                        La mappa cliccabile è stata creata utilizzando il servizio online di <a href="https://www.image-map.net/">Image Map Generator</a>.</p>
                    <p class="text_about">Le <span class="highlight">scelte grafiche</span> sono originali e il <span class="highlight">contenuto dei testi</span> è frutto di miei studi passati al <a href="https://www.conspaganini.it/">Conservatorio Niccolò Paganini</a> di Genova <br>
                        e di ricerche online. <br>
                        I contatti e le informazioni dei teatri sono reali, per far sì che l'utente possa conoscere la posizione e gli orari di essi.</p>
                    <p class="text_about">I codici <span class="highlight">HTML</span> e <span class="highlight">CSS</span> sono stati omologati e validati secondo gli standard del <a href="https://www.w3.org/" class="link_saboroso">W3C</a> con gli strumenti online per <a href="https://validator.w3.org/">HTML</a> e <a href="https://jigsaw.w3.org/css-validator/">CSS</a>.</p>
                    <div class="logo_W3C">
                      <p>
                        <a href="http://jigsaw.w3.org/css-validator/check/referer">
                            <img style="border:0;width:88px;height:31px"
                                src="http://jigsaw.w3.org/css-validator/images/vcss"
                                alt="CSS Valido!">
                        </a>
                    </p>
                    </div>
                </div>
                <div class="about_elem">
                    <h2 class="subtitle_about">Contatti</h2>
                    <p class="text_about">Mi chiamo <span class="highlight">Giacomo De Angelis</span>, ho 27 anni, sono stato per 11 anni uno studente di Fagotto al <a href="https://www.conspaganini.it/">Conservatorio Niccolò Paganini di Genova</a> <br>
                        e in seguito ho deciso di iscrivermi al corso di studi di Informatica Umanistica. <br>
                        Potete contattarmi utilizzando la <a href="mailto:g.deangelis5@studenti.unipi.it">mail istituzionale</a> g.deangelis5@studenti.unipi.it, e potete anche trovarmi su <a href="https://www.facebook.com/giacomo.deangelis.12/">Facebook</a> e <a href="https://www.instagram.com/jackscudo/">Instagram</a>.</p>
                </div>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; Orchestra's world</p>
    </footer>

      <div class="validation">
        <h3 class="validw3c"> Questo sito è stato validato secondo gli standard del W3C.</h3>
      </div>

    <script src="script.js"></script>
    <script src="tendina.js"></script>

</body>
</html>
