<!DOCTYPE html>
<html lang="it">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestra's world</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    </head>
    <body class="altrepagine">

        <header>
            <div id="navbar">
            <div class="logoleft">
                <a href="index.html"><img src="images/sfondi/logo.png" alt="logohome"></a>
            </div>
            <nav id="barradiricerca">
                <ul>
                <li><a href="archi.html">Archi</a></li>
                <li><a href="fiati.html">Fiati</a></li>
                <li><a href="percussioni.html">Percussioni</a></li>
                <li><a href="teatri.html">Teatri</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            </div>
            <div id="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div>
            <nav id="mobile-nav" class="hidden">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="archi.html">Archi</a></li>
                <li><a href="fiati.html">Fiati</a></li>
                <li><a href="percussioni.html">Percussioni</a></li>
                <li><a href="teatri.html">Teatri</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            </nav>
        </header>

        <div class="contenitore">
            <div class="immaginearchi">
                <h1 class="title">ARCHI</h1>
            </div>
        </div>
        

<!--PARAGRAFO DI PRESENTAZIONE ARCHI-->

            <div class="oltre-paragrafi">
                <div class="paragrafi">
                            <div class="presentazionesezioni">
                                <div class="colonna">
                                    <p class="special">
                                        <span class="highlight">Gli strumenti ad arco</span> sono <span class="highlight">il cuore pulsante</span> della musica classica, capaci di trasportarci in mondi di <span class="highlight">emozioni intense</span> e <span class="highlight">atmosfere suggestive</span>.
                                    </p>
                                    <p class="special">
                                        Immagina un <span class="highlight">quartetto d'archi</span>: due violini, una viola e un violoncello, che si intrecciano armoniosamente per creare una delle formazioni più <span class="highlight">iconiche</span> e <span class="highlight">versatili</span>.
                                    </p>
                                    <p class="special">
                                        Questi strumenti hanno il potere unico di passare da <span class="highlight">suoni delicati</span> a <span class="highlight">toni travolgenti</span>, offrendo una tavolozza sonora <span class="highlight">ricca</span> e <span class="highlight">variegata</span>.
                                    </p>
                            </div>
                                
                            </div>
                        </div>
                    </div>
        

<!-- MENU A TENDINA -->

            <div>
                <p class="clicca">
                CLICCA SUL PULSANTE PER SCOPRIRE GLI STRUMENTI
                </p>
            </div>

                    <nav id="navigation">
                        <ul class="menu">
                            <li>
                                <button id="strumenti-button" class="menu-item">Strumenti ad arco</button>
                                <ul class="submenu">
                                    <li>
                                        <button class="subitem">Violino</button>
                                        <div class="subitem-content">
                                            <div class="instrument-description">
                                                <img src="images/strumenti/violino.jpg" alt="Violino" class="instrument-image">
                                                <p>Il violino è uno strumento musicale a corda della famiglia degli archi, caratterizzato da quattro corde accordate in quinte (sol, re, la, mi). <br>
                                                Ha un corpo in legno di acero e abete, con una forma a clessidra e una tavola armonica arcuata. <br>
                                                Il suono viene prodotto strofinando un arco di legno con crini di cavallo sulle corde, ma può anche essere pizzicato con le dita. <br>
                                                Nato in Italia nel XVI secolo, il violino è celebre per il suo timbro brillante e la vasta gamma espressiva. <br>
                                                È usato in molti generi musicali, dalla musica classica al jazz, e rimane uno degli strumenti più amati e versatili. <br>
                                                <br>
                                                <a href="https://www.youtube.com/watch?v=7QtGOWemQhY&ab_channel=RusandaPanfili" target="_blank">Clicca per ascoltare il violino</a>
                                            </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="subitem">Viola</button>
                                        <div class="subitem-content">
                                            <div class="instrument-description">
                                                <img src="images/strumenti/viola.jpg" alt="Viola" class="instrument-image">
                                                <p>La viola è uno strumento musicale a corda della famiglia degli archi, simile al violino. <br>
                                                Ha quattro corde, accordate in quinte (do, sol, re, la), e un suono più profondo e ricco rispetto al violino. <br>
                                                La sua struttura è caratterizzata da un corpo in legno di acero e abete, con una forma simile a quella del violino ma leggermente più grande. <br>
                                                Come il violino, la viola viene suonata strofinando le corde con un arco di legno, producendo un suono caldo e avvolgente. <br>
                                                Utilizzata principalmente in ensemble da camera e orchestre, la viola contribuisce a creare armonie e sfumature sonore uniche all'interno della sezione degli archi. <br>
                                                <br>
                                                <a href="https://www.youtube.com/watch?v=wxKj9hn3zSU&ab_channel=MarcSabbah" target="_blank">Clicca per ascoltare la viola</a>
                                            </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="subitem">Violoncello</button>
                                        <div class="subitem-content">
                                            <div class="instrument-description">
                                                <img src="images/strumenti/violoncello.jpg" alt="Violoncello" class="instrument-image">
                                                <p>Il violoncello, spesso abbreviato come "violon", è uno strumento musicale a corda della famiglia degli archi, noto per il suo suono profondo e caldo. <br>
                                                È più grande della viola e del violino, con quattro corde accordate in quinte (do, sol, re, la), e il suo corpo è caratterizzato da una forma allungata con una cassa armonica ampia. <br>
                                                Il violoncello è suonato seduti, tenendo lo strumento tra le gambe e utilizzando un arco di legno con crini di cavallo per far vibrare le corde. <br>
                                                Il suo repertorio spazia dalla musica classica al jazz e alla musica contemporanea, ed è una componente fondamentale dell'orchestra e di molti ensemble da camera. <br>
                                                Grazie alla sua voce ricca e versatile, il violoncello è uno degli strumenti più amati e diffusi nella musica. <br>
                                                <br>
                                                <a href="https://www.youtube.com/watch?v=poCw2CCrfzA&ab_channel=Apart%C3%A9Music" target="_blank">Clicca per ascoltare il violoncello</a>
                                            </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <button class="subitem">Contrabbasso</button>
                                        <div class="subitem-content">
                                            <div class="instrument-description">
                                                <img src="images/strumenti/contrabbasso.jpg" alt="Contrabbasso" class="instrument-image">
                                                <p>Il contrabbasso, noto anche come basso acustico o basso contrabbasso, è uno strumento a corda ad arco che appartiene alla famiglia degli strumenti a corda e viene utilizzato principalmente come strumento di supporto per l'orchestra sinfonica e come strumento solista nel jazz e nella musica classica. <br>
                                                Caratterizzato da un suono profondo e potente, il contrabbasso ha una gamma estesa che si estende fino al basso del registro degli strumenti a corda. <br>
                                                Grazie alla sua versatilità, può essere utilizzato per fornire una solida fondamenta ritmica o per eseguire linee melodiche complesse. <br>
                                                Il contrabbasso è composto da diverse parti, tra cui il corpo a forma di violino, il manico lungo e sottile, le corde e la paletta che regola la tensione delle corde <br>
                                                Tradizionalmente costruito in legno, il contrabbasso è uno degli strumenti più grandi e pesanti dell'orchestra, richiedendo una posizione eretta o seduta durante l'esecuzione. <br>
                                                <br>
                                                <a href="https://www.youtube.com/watch?v=OnF2MYfQqFo&ab_channel=StringVirtuoso" target="_blank">Clicca per ascoltare il contrabbasso</a>
                                            </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>


        <footer>
            <p>&copy; Orchestra's world</p>
        </footer>

            <div class="validation">
                <h3 class="validw3c"> Questo sito è stato validato secondo gli standard del W3C.</h3>
            </div>

        <script src="script.js"></script>
        <script src="tendina.js"></script>
        
    </body>
</html>
