<!DOCTYPE html>
<html lang="it">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestra's world</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    </head>
    <body class="altrepagine">

        <header>
            <div id="navbar">
            <div class="logoleft">
                <a href="index.html"><img src="images/sfondi/logo.png" alt="logohome"></a>
            </div>
            <nav id="barradiricerca">
                <ul>
                <li><a href="archi.html">Archi</a></li>
                <li><a href="fiati.html">Fiati</a></li>
                <li><a href="percussioni.html">Percussioni</a></li>
                <li><a href="teatri.html">Teatri</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="about.html">About</a></li>
                </ul>
            </nav>
            </div>
            <div id="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            </div>
            <nav id="mobile-nav" class="hidden">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="archi.html">Archi</a></li>
                <li><a href="fiati.html">Fiati</a></li>
                <li><a href="percussioni.html">Percussioni</a></li>
                <li><a href="teatri.html">Teatri</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            </nav>
        </header>

        <div class="contenitore">
            <div class="immaginefiati">
                <h1 class="title">FIATI</h1>
            </div>
        </div>

<!--PARAGRAFO DI PRESENTAZIONE ARCHI-->

            <div class="oltre-paragrafi">
                <div class="paragrafi">
                    <div class="presentazionesezioni">
                        <div class="colonna">
                            <p class="special">
                                <span class="highlight">Gli strumenti a fiato</span> sono una parte essenziale dell'orchestra classica, offrendo una vasta gamma di timbri distinti e contribuendo a creare la <span class="highlight">ricchezza</span> e la <span class="highlight">profondità</span> del suono orchestrale.
                            </p>
                            <p class="special">
                                Divisi in due categorie principali, legni e ottoni, questi strumenti portano una varietà di <span class="highlight">colori sonori</span> e <span class="highlight">sfumature dinamiche</span> all'ensemble.
                            </p>
                            <p class="special">
                                <span class="highlight">I legni</span> includono flauti, oboi, clarinetti e fagotti, ciascuno con il proprio carattere unico e capacità espressive.
                            </p>
                            <p class="special">
                                Dall'altra parte dell'orchestra, <span class="highlight">gli ottoni</span> forniscono potenza e maestosità al suono complessivo. Questi strumenti, con la loro capacità di modulare l'intensità e la tonalità, sono in grado di fornire una vasta gamma di <span class="highlight">emozioni</span> e <span class="highlight">atmosfere musicali</span>, rendendoli elementi cruciali nella rappresentazione delle opere orchestrali classiche.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


<!-- MENU A TENDINA -->

            <div>
                <p class="clicca">
                CLICCA SUI PULSANTI PER SCOPRIRE GLI STRUMENTI
                </p>
            </div>

            <nav id="navigation">
                <ul class="menu">
                    <li>
                        <button id="strumenti-legni-button" class="menu-item">Legni</button>
                        <ul class="submenu">
                            <li>
                                <button class="subitem">Flauto traverso</button>
                                <div class="subitem-content">
                                    <div class="instrument-description">
                                    <img src="images/strumenti/flauto.jpg" alt="Flauto traverso" class="instrument-image">
                                    <p>Il flauto traverso, un membro affascinante della famiglia degli strumenti a fiato, è celebre per la sua dolcezza e la sua capacità di evocare emozioni delicate e luminose. <br>
                                    Con la sua lunga storia e la sua presenza pervasiva nella musica classica, il flauto traverso è una presenza iconica nelle orchestre di tutto il mondo. <br>
                                    La sua voce cristallina e flessibile si adatta a una vasta gamma di repertori, dalle dolci melodie barocche ai brillanti passaggi dell'era romantica e oltre. <br>
                                    Grazie alla sua agilità e alla sua capacità di esprimere una vasta gamma di emozioni, il flauto traverso spesso assume ruoli di primo piano nelle orchestrazioni, ma può anche mescolarsi armoniosamente con altri strumenti per creare texture sonore complesse e avvincenti. <br>
                                    <br>
                                    Inoltre, non possiamo dimenticare l'ottavino, una versione più piccola e acuta del flauto traverso. <br>
                                    Con il suo suono brillante e penetrante, l'ottavino aggiunge un tocco di luminosità e brillantezza o può emergere come solista, facendo risplendere le melodie più alte con la sua chiarezza e la sua brillantezza distintive. <br>
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=9aFUuHIdV1o&ab_channel=BerlinerPhilharmoniker" target="_blank">Clicca per ascoltare il flauto traverso</a>
                                </p>
                            </div>
                                </div>
                            </li>
                            <li>
                                <button class="subitem">Oboe</button>
                                <div class="subitem-content">
                                    <div class="instrument-description">
                                    <img src="images/strumenti/oboe.jpg" alt="Oboe" class="instrument-image">
                                    <p>L'oboe, con il suo suono chiaro e penetrante, è uno degli strumenti più caratteristici dell'orchestra classica. <br>
                                    La sua voce espressiva è in grado di trasmettere una vasta gamma di emozioni, dalla dolce malinconia alla gioia vivace.<br>
                                    Spesso protagonista nelle parti soliste, l'oboe aggiunge profondità e colore alla sezione dei fiati, contribuendo a creare un'atmosfera avvolgente e coinvolgente. <br>
                                    <br>
                                    Il corno inglese, un parente stretto dell'oboe, presenta un suono più scuro e caldo. <br>
                                    Con il suo timbro ricco e intenso, il corno inglese è spesso utilizzato per creare atmosfere cupe e malinconiche, aggiungendo una profondità emotiva alle composizioni orchestrali. <br>
                                    La sua presenza nell'orchestra classica porta una varietà di colori timbrici che arricchiscono l'esperienza musicale complessiva. <br>
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=FtE3hoR_Nvo&ab_channel=AkademiaFilmuiTelewizji" target="_blank">Clicca per ascoltare l'oboe</a>
                                </p>
                            </div>
                                </div>
                            </li>
                            <li>
                                <button class="subitem">Clarinetto</button>
                                <div class="subitem-content">
                                    <div class="instrument-description">
                                    <img src="images/strumenti/clarinetto.jpg" alt="Clarinetto" class="instrument-image">
                                    <p>Il clarinetto è uno degli strumenti a fiato più versatili e amati dell'orchestra classica. <br>
                                    Con il suo suono morbido e duttile, il clarinetto può esprimere una vasta gamma di emozioni, dalle melodie dolci e leggere ai passaggi virtuosistici pieni di energia. <br>
                                    La sua flessibilità timbrica lo rende adatto a una varietà di generi musicali, dal classico al jazz, rendendolo uno strumento indispensabile in molte formazioni orchestrali. <br>
                                    Con il suo caratteristico suono ricco e avvolgente, il clarinetto aggiunge profondità e colore alla sezione dei fiati, contribuendo a creare un'esperienza musicale coinvolgente e appassionante. <br>
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=Ya4y4xJ6OxA&ab_channel=OlivierPatey" target="_blank">Clicca per ascoltare il clarinetto</a>
                                </p>
                            </div>
                                </div>
                            </li>
                            <li>
                                <button class="subitem">Fagotto</button>
                                <div class="subitem-content">
                                    <div class="instrument-description">
                                    <img src="images/strumenti/fagotto.jpg" alt="Fagotto" class="instrument-image">
                                    <p>Il fagotto è uno degli strumenti a fiato più distintivi e versatile dell'orchestra classica. <br>
                                    Dotato di un suono profondo e robusto, il fagotto può assumere molte sfumature timbriche, dalle note gravi e risonanti alle melodie leggere e agili. <br>
                                    La sua voce calda e avvolgente aggiunge profondità e carattere alla sezione dei fiati, fornendo un'importante base ritmica e armonica all'orchestra. <br>
                                    <br>
                                    Il controfagotto, una variante più grande e grave del fagotto, amplifica ulteriormente il suono e l'estensione dello strumento, arricchendo ulteriormente la palette timbrica dell'orchestra con le sue note profonde e possenti. <br>
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=5XoanCFRRtE&ab_channel=DoubleReedSolos" target="_blank">Clicca per ascoltare il fagotto</a>
                                    </p>
                                </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <button id="strumenti-ottoni-button" class="menu-item">Ottoni</button>
                        <ul class="submenu">
                            <li>
                                <button class="subitem">Corno francese</button>
                                <div class="subitem-content">
                                    <div class="instrument-description">
                                    <img src="images/strumenti/corno.jpg" alt="Corno francese" class="instrument-image">
                                    <p>Il corno francese, con la sua forma distintiva a spirale e la campana rivolta verso l'alto, è un elemento essenziale nella sezione degli ottoni dell'orchestra. <br>
                                    Grazie alla sua capacità di produrre suoni dolci e toni vibranti, il corno francese aggiunge una ricchezza timbrica e una profondità emotiva alle composizioni orchestrali. <br>
                                    La sua versatilità consente di eseguire una vasta gamma di registri, dal morbido e caldo al brillante e penetrante, consentendo al musicista di esprimere una vasta gamma di emozioni e sfumature musicali. <br>
                                    Con il suo caratteristico suono avvolgente e la sua capacità di creare atmosfere suggestive, il corno francese è spesso utilizzato per evocare sentimenti di nostalgia, malinconia e romanticismo nelle esecuzioni orchestrali. <br>
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=4SEGfRhKEM8&ab_channel=Hornsolos" target="_blank">Clicca per ascoltare il corno francese</a>
                                </p>
                            </div>
                                </div>
                            </li>
                            <li>
                                <button class="subitem">Tromba</button>
                                <div class="subitem-content">
                                    <div class="instrument-description">
                                    <img src="images/strumenti/tromba.jpg" alt="Tromba" class="instrument-image">
                                    <p>La tromba è uno strumento a fiato dalla voce brillante e potente che spicca all'interno dell'orchestra. <br>
                                    Grazie alla sua capacità di produrre suoni acuti e penetranti, la tromba svolge un ruolo prominente nelle sezioni degli ottoni, contribuendo a creare climax drammatici e a sottolineare i momenti di enfasi nelle composizioni orchestrali. <br>
                                    La sua capacità di proiettare il suono anche nelle sezioni più fitte dell'orchestra la rende uno strumento essenziale per la sezione degli ottoni. <br>
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=tA6YOA3tvCA&ab_channel=Concertgebouworkest" target="_blank">Clicca per ascoltare la tromba</a>
                                </p>
                            </div>
                                </div>
                            </li>
                            <li>
                                <button class="subitem">Trombone</button>
                                <div class="subitem-content">
                                    <div class="instrument-description">
                                    <img src="images/strumenti/trombone.jpg" alt="Trombone" class="instrument-image">
                                    <p>Il trombone è uno strumento a fiato caratterizzato dalla sua lunga e snodata canna e dalla sua campana aperta. <br>
                                    Con la sua voce robusta e sonora, il trombone aggiunge profondità e potenza alla sezione degli ottoni dell'orchestra. <br>
                                    Grazie alla sua versatilità, il trombone è in grado di eseguire una vasta gamma di registri, dal grave al medio e all'acuto, conferendo dinamicità e varietà alle composizioni orchestrali. <br>
                                    La sua presenza contribuisce a creare sonorità epiche e maestose, oltre a offrire splendide armonie nelle sezioni concertistiche e melodiche. <br>
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=BF-u4TKG_ZQ&ab_channel=PeterSteiner" target="_blank">Clicca per ascoltare il trombone</a>
                                </p>
                            </div>
                                </div>
                            </li>
                            <li>
                                <button class="subitem">Tuba</button>
                                <div class="subitem-content">
                                    <div class="instrument-description">
                                    <img src="images/strumenti/tuba.jpg" alt="Tuba" class="instrument-image">
                                    <p>Il tuba è l'incontro della potenza e della maestosità nella sezione degli ottoni dell'orchestra. <br>
                                    Grazie alle sue note basse profonde e ricche, il tuba fornisce un fondamento sonoro solido e robusto che sottolinea e sostiene l'intera orchestra. <br>
                                    La sua voce possente e imponente aggiunge una sensazione di grandiosità e solennità alle esecuzioni orchestrali, mentre la sua agilità e versatilità consentono al musicista di esplorare una vasta gamma di dinamiche ed espressioni musicali. <br>
                                    Il tuba è spesso impiegato per sottolineare i momenti climatici delle composizioni orchestrali, aggiungendo profondità e intensità alla musica. <br>
                                    Con la sua presenza imponente e il suo suono ricco e avvolgente, il tuba è un pilastro fondamentale nell'orchestra, conferendo una qualità distintiva e unica alle esecuzioni musicali. <br>
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=ribMR6UL2xg&ab_channel=EduardoNogueroles" target="_blank">Clicca per ascoltare il tuba</a>
                                </p>
                            </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>


        <footer>
            <p>&copy; Orchestra's world</p>
        </footer>

            <div class="validation">
                <h3 class="validw3c"> Questo sito è stato validato secondo gli standard del W3C.</h3>
            </div>

        <script src="script.js"></script>
        <script src="tendina.js"></script>

    </body>
</html>
