<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestra's world</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">      
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>

    <header>
        <div id="navbar">
          <div class="logoleft">
            <a href="index.html"><img src="images/sfondi/logo.png" alt="logohome"></a>
          </div>
          <nav id="barradiricerca">
            <ul>
              <li><a href="archi.html">Archi</a></li>
              <li><a href="fiati.html">Fiati</a></li>
              <li><a href="percussioni.html">Percussioni</a></li>
              <li><a href="teatri.html">Teatri</a></li>
              <li><a href="quiz.html">Quiz</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </nav>
      </div>
      <div id="hamburger-menu">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>
      <nav id="mobile-nav" class="hidden">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="archi.html">Archi</a></li>
          <li><a href="fiati.html">Fiati</a></li>
          <li><a href="percussioni.html">Percussioni</a></li>
          <li><a href="teatri.html">Teatri</a></li>
          <li><a href="quiz.html">Quiz</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

      <div class="homepage">
        <div>
          <div class="hero"></div>
      </div>

      <div class="container">
        <div class="left-column">
          <div class="titolivari">
            <h2 class="dentro-contenuto">ORCHESTRA'S WORLD:</h2>
          </div>
          <p class="dentro-contenuto">
            In questa pagina, potrai scoprire gran parte degli <span class="highlight">strumenti musicali</span> che compongono un'orchestra di <span class="highlight">musica classica</span>. <br><br>
            Alcuni di loro sono molto <span class="highlight">conosciuti</span>, ma anche altri meriterebbero di essere più <span class="highlight">popolari</span>. <br><br>
            Per questo, potrai <span class="highlight">curiosare</span> in questo sito per saperne di più su questo bellissimo <span class="highlight">mondo</span>! <br>
          </p>
        </div>

        <div class="right-column">
          <div class="titolivari">
            <h2 class="dentro-contenuto">L'IMPORTANZA <br>DEL TEATRO</h2>
          </div>
          <p class="motivazioni">
            L'<span class="highlight">importanza</span> dei <span class="highlight">giovani</span> nel contesto della <span class="highlight">musica classica</span> è fondamentale per garantire la continuazione e il rinnovamento di una tradizione culturale che ha plasmato la storia musicale dell'umanità. <br>
            Tuttavia, sempre meno <span class="highlight">ragazzi</span> si avvicinano a questo mondo, causando un preoccupante declino della partecipazione <span class="highlight">giovanile</span> nei <span class="highlight">teatri</span>, che spesso si trovano sempre più vuoti. <br>
            L'intento di questa pagina è quello di avvicinare il maggior numero possibile di persone al mondo del <span class="highlight">teatro</span> e della <span class="highlight">musica classica</span>, rendendo queste forme d'arte più <span class="highlight">accessibili</span> e <span class="highlight">coinvolgenti</span> per tutti.
          </p>
        </div>
      </div>

      <div id="piedipagina">
        <p class="dentro-piedipagina">
          SELEZIONA UNA FAMIGLIA DI STRUMENTI PER SAPERNE DI PIÙ!
        </p>
      </div>

      <div id="illustrazione">
        <img src="images/sfondi/illustrazione.png" alt="disegno orchestra" usemap="#map_illustrazione">
        <map name="map_illustrazione">
          <area shape="rect" coords="3,0,193,444" alt="Area 1" href="archi.html">
          <area shape="rect" coords="565,9,799,449" alt="Area 2" href="archi.html">
          <area shape="rect" coords="212,118,526,449" alt="Area 3" href="fiati.html">
          <area shape="rect" coords="196,1,563,113" alt="Area 4" href="percussioni.html">
      </map>
      
      </div>

    <footer>
      <p>&copy; Orchestra's world</p>
    </footer>
      </div>

      <div class="validation">
        <h3 class="validw3c"> Questo sito è stato validato secondo gli standard del W3C.</h3>
      </div>

    <script src="tendina.js"></script>

  </body>
</html>

