<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orchestra's world</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="styles.css">
</head>
<body class="altrepagine">

    <header>
        <div id="navbar">
            <div class="logoleft">
                <a href="index.html"><img src="images/sfondi/logo.png" alt="logohome"></a>
            </div>
            <nav id="barradiricerca">
                <ul>
                    <li><a href="archi.html">Archi</a></li>
                    <li><a href="fiati.html">Fiati</a></li>
                    <li><a href="percussioni.html">Percussioni</a></li>
                    <li><a href="teatri.html">Teatri</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
        <div id="hamburger-menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <nav id="mobile-nav" class="hidden">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="archi.html">Archi</a></li>
                <li><a href="fiati.html">Fiati</a></li>
                <li><a href="percussioni.html">Percussioni</a></li>
                <li><a href="teatri.html">Teatri</a></li>
                <li><a href="quiz.html">Quiz</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <div class="contenitore">
        <div class="immaginepercussioni">
            <h1 class="title">PERCUSSIONI</h1>
        </div>
    </div>

    <!--PARAGRAFO DI PRESENTAZIONE PERCUSSIONI-->
    <div class="oltre-paragrafi">
        <div class="paragrafi">
            <div class="presentazionesezioni">
                <div class="colonna">
                    <p class="special">
                        <span class="highlight">Gli strumenti a percussione</span> dell'orchestra classica costituiscono un insieme variegato di strumenti utilizzati per aggiungere <span class="highlight">ritmo</span>, <span class="highlight">colore</span> e <span class="highlight">dinamica</span> alle composizioni orchestrali.
                    </p>
                    <p class="special">
                        Questa sezione dell'orchestra include una vasta gamma di strumenti, ognuno con caratteristiche uniche e ruoli specifici nella produzione del <span class="highlight">suono complessivo</span>. Tra gli strumenti a percussione più comuni troviamo i <span class="highlight">timpani</span>, le <span class="highlight">grancasse</span>, i <span class="highlight">piatti</span>, il <span class="highlight">triangolo</span>, i <span class="highlight">tam-tam</span> e molti altri.
                    </p>
                    <p class="special">
                        Gli strumenti a percussione sono essenziali per creare <span class="highlight">effetti sonori distinti</span>, marcando il tempo, accentuando le transizioni e aggiungendo colore e <span class="highlight">texture</span> alla musica.
                    </p>
                    <p class="special">
                        Grazie alla loro <span class="highlight">versatilità</span>, gli strumenti a percussione sono spesso utilizzati per aggiungere <span class="highlight">sfumature emozionali</span> e <span class="highlight">drammatiche</span> alle performance orchestrali, contribuendo così a creare una vasta gamma di <span class="highlight">atmosfere musicali</span>.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- MENU A TENDINA -->

    <div>
        <p class="clicca">
        CLICCA SUL PULSANTE PER SCOPRIRE GLI STRUMENTI
        </p>
    </div>
    
    <nav id="navigation">
        <ul class="menu">
            <li>
                <button id="strumenti-button" class="menu-item">Strumenti a percussione</button>
                <ul class="submenu">
                    <li>
                        <button class="subitem">Timpani</button>
                        <div class="subitem-content">
                            <div class="instrument-description">
                            <img src="images/strumenti/timpani.jpg" alt="Timpani" class="instrument-image">
                            <p> I timpani, comunemente noti anche come timballi, sono strumenti a percussione di forma circolare costituiti da un corpo in rame o legno, generalmente coperto da una pelle tesa su entrambi i lati. <br>
                                Sono comunemente presenti nell'orchestra sinfonica e vengono suonati colpendo la pelle con bacchette a forma di mazzuola o con le dita. <br>
                                La tensione delle pelli può essere regolata per ottenere varie altezze tonali, consentendo ai timpanisti di suonare una gamma completa di note. <br>
                                I timpani sono fondamentali per fornire il ritmo, la tonalità e la profondità all'orchestra, e sono spesso utilizzati per sottolineare momenti di climax o creare effetti drammatici nelle composizioni orchestrali. <br>
                                <br>
                                <a href="https://www.youtube.com/watch?v=4ePVC0Tk5JQ&ab_channel=AliCan%C3%96ztan" target="_blank">Clicca per ascoltare i timpani</a>
                            </p>
                        </div>
                        </div>
                    </li>
                    <li>
                        <button class="subitem">Piatti</button>
                        <div class="subitem-content">
                            <div class="instrument-description">
                            <img src="images/strumenti/piatti.jpg" alt="Piatti" class="instrument-image">
                            <p>I piatti sono strumenti a percussione metallici composti da due dischi concavi, solitamente realizzati in ottone o lega di bronzo, che vengono colpiti tra loro per produrre suoni chiari e penetranti. <br>
                                Essi sono un elemento essenziale dell'orchestra, utilizzati per creare effetti sonori distinti e per aggiungere brillantezza alle composizioni musicali. <br>
                                I piatti sono suonati tenendo uno in ciascuna mano e colpendoli l'uno contro l'altro. <br>
                                A seconda del punto in cui vengono colpiti e della forza utilizzata, è possibile ottenere una varietà di suoni, dall'attacco rapido e brillante al suono sostenuto e vibrante. <br>
                                Nell'orchestra, i piatti sono spesso impiegati per segnalare il culmine di un brano musicale, per accentuare le transizioni, per creare effetti di tensione o per aggiungere enfasi a momenti significativi della composizione. <br>
                                Possono essere suonati singolarmente o in combinazione con altri strumenti a percussione per creare texture sonore complesse e coinvolgenti. <br>
                                Grazie alla loro versatilità e al loro impatto sonoro distintivo, i piatti sono uno degli strumenti a percussione più iconici e riconoscibili dell'orchestra. <br>
                                <br>
                                <a href="https://www.youtube.com/watch?v=CQMsCJrUNFE&ab_channel=CrescentCymbals" target="_blank">Clicca per ascoltare i piatti</a>
                            </p>
                        </div>
                        </div>
                    </li>
                    <li>
                        <button class="subitem">Triangolo</button>
                        <div class="subitem-content">
                            <div class="instrument-description">
                            <img src="images/strumenti/triangolo.jpg" alt="Triangoli" class="instrument-image">
                            <p>Il triangolo è uno strumento a percussione composto da una barra di metallo a forma di triangolo aperto su un lato. <br>
                                Viene suonato colpendo il lato aperto con una bacchetta di metallo o di legno. <br>
                                Nonostante la sua semplicità, il triangolo ha un ruolo importante nell'orchestra, fornendo un suono luminoso e penetrante che può essere utilizzato per aggiungere brillantezza e enfasi a determinati momenti musicali. <br>
                                La sua presenza è spesso associata a momenti di climax o transizioni all'interno di una composizione. <br>
                                Sebbene possa sembrare uno strumento semplice, richiede una tecnica accurata per ottenere un suono pulito e preciso, e il percussionista deve essere in grado di controllare con precisione il volume e la durata delle note. <br>
                                <br>
                                <a href="https://www.youtube.com/watch?v=mFFsN0sLNyI&ab_channel=KolbergPercussion" target="_blank">Clicca per ascoltare il triangolo</a>
                            </p>
                        </div>
                        </div>
                    </li>
                    <li>
                        <button class="subitem">Grancassa</button>
                        <div class="subitem-content">
                            <div class="instrument-description">
                            <img src="images/strumenti/grancassa.jpg" alt="Grancassa" class="instrument-image">
                            <p>La grancassa è uno strumento a percussione di grandi dimensioni, noto anche come bass drum in inglese. <br>
                                È costituita da una vasta membrana tesa su un telaio circolare o rettangolare e può essere suonata con delle mazze o con pedali, a seconda del contesto musicale e delle preferenze del percussionista. <br>
                                La grancassa è fondamentale nelle orchestre sinfoniche e nelle bande musicali per fornire un'ampia gamma di effetti percussivi, inclusi ritmi marziali, colpi accentuati e impatti drammatici. <br>
                                Grazie alla sua potente risonanza e alla capacità di produrre suoni profondi e vibranti, la grancassa è in grado di aggiungere un notevole impatto sonoro alle performance orchestrali. <br>
                                <br>
                                <a href="https://www.youtube.com/watch?v=dN_EzmXbsu8&ab_channel=MPOSTAGE%2B" target="_blank">Clicca per ascoltare la grancassa</a>
                            </p>
                        </div>
                        </div>
                    </li>
                    <li>
                        <button class="subitem">Tam-tam</button>
                        <div class="subitem-content">
                            <div class="instrument-description">
                            <img src="images/strumenti/tamtam.jpg" alt="Tam-tam" class="instrument-image">
                            <p>Il tam-tam è uno strumento a percussione di grandi dimensioni composto da una lastra di metallo concava, spesso realizzata in lega di bronzo o ottone. <br>
                                Ha una forma circolare e un bordo leggermente rialzato. <br>
                                Per suonarlo, si colpisce la superficie con una mazza morbida o con un battente, producendo un suono profondo e pieno, ricco di armoniche. <br>
                                Questo strumento è noto per la sua capacità di produrre suoni ricchi di armoniche e di timbri complessi. <br>
                                Viene spesso utilizzato per creare atmosfere misteriose, sospese o drammatiche all'interno di composizioni orchestrali. <br>
                                La sua presenza è comune nella musica sinfonica, nella musica contemporanea e in alcune colonne sonore cinematografiche, dove aggiunge profondità e enfasi alle sezioni orchestrali. <br>
                                <br>
                                <a href="https://www.youtube.com/watch?v=Z5gxuYh4O_c&ab_channel=MemphisGongChamber" target="_blank">Clicca per ascoltare il tam-tam</a>
                            </p>
                        </div>
                        </div>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <footer>
        <p>&copy; Orchestra's world</p>
    </footer>

        <div class="validation">
            <h3 class="validw3c"> Questo sito è stato validato secondo gli standard del W3C.</h3>
        </div>

    <script src="script.js"></script>
    <script src="tendina.js"></script>
    
</body>
</html>
