/*PALETTE DI COLORI
    SILVER: #CEBEBE;
    BONE: #ECE2D0;
    ROSINO: #D5B9B2;
    ROSE TAUPE: #A26769;
    WINE: #6D2E46;
*/

@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;700&display=swap');


body {
    font-family: Hind, sans-serif;
    margin: 0;
    width: 100%;
}

header {
    background-color: #6d2e46;
    color: #2F2F2F;
    padding: 10px 0; 
    text-align: center;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000; 
    border-bottom: 2px solid black;
    box-shadow: 0 1px 5px 1px black;
    display: flex;
    font-family: Montserrat, sans-serif;
}

#titolo {
    flex: 1;
    text-align: center;
    color: #FFD700;
    font-size: 2.5rem;
}

a {
    color: #042782;
    cursor: pointer;
}

h1#titolo {
    font-weight: bolder;
}

/* BARRA DI RICERCA */

#navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.logoleft {
    width: 100%;
  min-width: 250px;
}

.logoleft img {
    width: 100%;
}

#navbar nav {
    margin-top: 5px;
}

#barradiricerca ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    font-size: 25px;
    margin: 0;
    margin-left: 20px;
    align-items: flex-end;
}

#navbar ul li {
    display: inline;
}

#navbar ul li a {
    color: #ece2d0;
    text-decoration: none;
    font-size: 1em; 
    font-weight: bold;
    font-family: Montserrat, sans-serif;
}

#navbar ul li a:hover {
    text-decoration: underline;
}

nav#barradiricerca {
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
}

li {
    margin: 25px;
}

.homepage {
    color: black;
    background-color: #ece2d0;
    font-size: 25px;
    font-family: Hind, sans-serif;
    padding-top: 60px;
    width: 100%;

}

img.main_logo {
    display: flex;
}

/* Stile per il contenitore */

.left-column {
    width: 45%; 
    border: 2px solid #A26769; 
    padding: 10px; 
    box-sizing: border-box; 
    padding-bottom: 30px;
    margin-left: 30px;

}

.right-column {
    width: 45%; 
    border: 2px solid #A26769; 
    padding: 10px;
    box-sizing: border-box; 
    margin-left: 50px;
    margin-right: 30px;
    
}


.titolivari {
    margin-bottom: 20px;
    background-color: #6d2e46;
    text-align: center;
    padding: 10px;
}

.titolivari, .dentro-contenuto {
    margin: 0;
    padding: 0;
}

/* Stile per l'elemento h2 */

h2.dentro-contenuto {
    font-weight: bold;
    color: #ece2d0;
    padding: 10px 15px;
    border-radius: 10px;
    width: 100%;
    max-width: 300px; 
    margin: 0 auto; 
    
}

p.dentro-contenuto, p.motivazioni {
    font-size: 25px;
    color: #333;
    line-height: 1.5;
    padding: 20px; 
    border-radius: 10px; 
}

.motivazioni {
    font-weight: normal;
    color: black;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    max-width: 100%;
    font-family: Hind, sans-serif;
}

.dentro-contenuto {
    font-weight: normal;
    color: black;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    max-width: 100%;
    font-family: Hind, sans-serif;
    
}

.titolivari, .dentro-contenuto, .motivazioni {
    margin: 0; 
    padding: 0;
}

h1 {
    color: white;
    text-decoration: dotted;
    margin: 0;
    font-family: Montserrat, sans-serif;

}

h2 {
    color: white;
    font-weight: normal;
    clear: both;
    font-size: 30px;
    font-family: Montserrat, sans-serif;
}

h3 {
    font-weight: 700;
    line-height: 1;
    padding-bottom: 0.825rem;
    margin-bottom: 0;
}

a:hover {
    text-decoration: underline;
    color: #345d69;
}

a:active {
    color: #6d2e46;
}

#illustrazione {
    text-align: center; 
    margin-top: 20px; 
}

#illustrazione img {
    max-width: 100%; 
    height: auto; 
    display: block; 
    margin: 0 auto; 
    margin-bottom: 20px;
}

#piedipagina {
    color: #ece2d0;
    background-color: #6d2e46;
    margin: 0 0 50px;
    border: 2px solid #a26769;
    border-radius: 20px;
    box-shadow: 0 1px 5px 1px black;
    font-family: Hind, sans-serif;
}

p.dentro-piedipagina {
    font-style: italic;
    text-align: center;
    padding: 0 15px;
}

footer {
    background-color: #6d2e46;
    color: #ece2d0;
    text-align: center;
    padding: 1rem;
    font-family: Hind, sans-serif;
}


/* ALTRE PAGINE */

.altrepagine{
    color: black;
    font-size: 20px;
    font-weight: normal;
    font-family: Hind, sans-serif;
    padding-top: 100px;
    background-color:  #ece2d0;
    font-family: Hind, sans-serif;
}


.contenitore {
    width: 100%;
    display: flex;
    align-items: flex-start;
    align-content: center;
    flex-grow: 1;
    margin-top: 20px;
}

.title {
    color: #6d2e46;
    font-size: 70px;
    font-weight: bold;
    font-family: Montserrat, sans-serif;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.6); 
    padding: 5px 10px; 
    z-index: 1; 
}


.hero, .immaginearchi, .immaginefiati, .immaginepercussioni, .immagineteatri, .immaginequiz, .immagineabout {
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    min-height: 60vh;
    background-color: #919191;
    background-blend-mode: multiply;
    background-position: center;
    background-size: cover;
    padding: 20px;
    position: relative;
    width: 100%;
}

.hero {
    background: url(images/sfondi/orchestra.jpg) center/cover no-repeat;
    padding: 0;
}

.immaginearchi {
    background-image: url(images/sfondi/archi.jpg);
}

.immaginefiati {
    background-image: url(images/sfondi/fiati.jpg);
}

.immaginepercussioni {
    background-image: url(images/sfondi/percussioni.jpg);
}

.immagineteatri {
    background-image: url(images/sfondi/teatri.jpg);
}

.immaginequiz { 
    background: url(images/sfondi/quiz.jpg) center/cover no-repeat;   
}

.immagineabout {
    background: url(images/sfondi/sipario.jpg) center/cover no-repeat;
    padding: 0;
}

nav#navigation {
    background-color: #ece2d0;
    border-radius: 8px;
    overflow: hidden;
}

.special {
    font-family: Hind, sans-serif;
    line-height: 50px;
}

.presentazionesezioni {
    font-size: larger;
    padding-left: 20px;
    font-family: Hind, sans-serif;
}

.clicca {
    color: #6d2e46;
    font-weight: bold;
    font-size: 30px;
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 50px 0 50px;
    font-family: Hind, sans-serif;

}

.menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.menu > li {
    border-bottom: 1px solid #ece2d0;
}

.menu-item, .subitem {
    background-color: #6d2e46;
    color: white;
    border: none;
    padding: 15px 20px;
    text-align: center;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    outline: none;
    transition: background-color 0.3s;
    font-family: Hind, sans-serif;
}

#strumenti-button, #strumenti-legni-button, #strumenti-ottoni-button {
    width: auto; 
    height: auto; 
    font-size: 40px; 
    text-align: center; 
    display: block; 
    margin: 0 auto;
    align-items: center; 
    justify-content: center; 
    padding: 10px 20px; 
    font-family: Hind, sans-serif;
}

.subitem {
    text-align: left;
    font-family: Hind, sans-serif;
}

.menu-item:hover, .subitem:hover {
    background-color: #FFD700;
}

.submenu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    background-color: #ece2d0;
}

.subitem-content {
    background-color: #A26769;
    color: white;
    padding: 10px 20px;
    display: flex; 
    align-items: center; 
    transition: max-height 0.3s ease-out, padding 0.3s ease-out;
    overflow: hidden;
    max-height: 0;
    gap: 20px; 
    justify-content: space-between;
    flex-direction: row-reverse;
    font-family: Hind, sans-serif;
}

.subitem-content.open {
    display: flex;
    max-height: none; 
    padding: 20px;
    flex-direction: row;
}

.subitem-content img {
    width: 40%; 
    max-width: 200px; 
    height: auto; 
    margin-right: 20px;
    margin-top: 20px;
}

.subitem-content p {
    flex: 1; 
    margin-left: 5px; 
}

.submenu, .subitem-content {
    display: none;
    list-style-type: none;
    padding-left: 20px;
}

.submenu.open, .subitem-content.open {
    display: block;
}

/* PAGINA TEATRI e QUIZ */

.teatritaliani {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    flex-grow: 1;
    margin-top: 20px;
}

.scopriteatri, #sottotitoloquiz {
    border: 2px solid #6d2e46;
    padding: 20px 20px;
    margin: 20px auto; 
    text-align: center;
    background-color: #ECE2D0;
    border-radius: 10px;
    box-shadow: 0 0 5px black;
    max-width: 700px; 
}

.scopriteatri h2, #sottotitoloquiz h2 {
    color: #6d2e46;
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: bold;
}

.scopriteatri p, #sottotitoloquiz p {
    color: black;
    font-size: 20px;
}

/* Stili specifici per il quiz */

#quiz-container {
    font-family: Hind, sans-serif;
    background-color: #ece2d0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 800px;
    margin: 20px auto; 
    text-align: center;
    padding: 20px; 
    box-sizing: border-box; 
}

.quiz-content {
    background: #ece2d0;
    border-radius: 8px;
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
    padding: 40px; 
    width: 90%; 
    max-width: 800px; 
    text-align: center;
}

.quiz-title {
    font-size: 32px; 
    color: black;
    margin-bottom: 30px;
}

.question-container {
    margin-bottom: 30px;
}

#audio {
    width: 100%;
    margin-bottom: 30px;
}

.question {
    font-size: 22px; 
    color: black;
    margin-bottom: 30px;
}

.btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    background-color: #a26769;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 15px 30px; 
    margin: 10px 0;
    font-size: 18px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #FFD700;
}

.btn.correct {
    background-color: #28a745;
}

.btn.wrong {
    background-color: #dc3545;
}

#next-btn {
    margin-top: 30px; 
}

.results-container {
    display: none; 
    text-align: center;
    margin: 20px auto;
    margin-top: 50px;
    padding: 20px;
    background-color: #ece2d0;
    border: 1px solid #A26769;
    border-radius: 8px;
    font-size: 18px;
}

.results-container p {
    margin-bottom: 10px;
}

.results-container .btn {
    margin-top: 10px;
}

.result-image {
    display: block;
    margin: 20px auto;
    max-width: 250px; 
}

.instrument-description {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-container.open {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.instrument-image {
    max-width: 80vh; 
    max-height: 80vh; 
    min-width: 200px;
}

/* MAPPA ITALIA */

area {
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-grow: 1;
    padding-bottom: 30px;
}

.main_trovaci {
    position: relative;
}


#contatti_teatro {
    margin-left: 20px;
}

#contatti_teatro h1,
#contatti_teatro h2,
#contatti_teatro p {
    margin-top: 20px;
    margin-bottom: 10px;
    color: black;
}


#contatti_teatro img {
    max-width: 60%; 
    height: auto; 
    margin-top: 20px; 
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.presentazionesezioni {
    border: 1px solid #ddd;
    width: 100%;
    max-width: 1200px; 
    padding: 20px; 
    border-radius: 10px;
    box-shadow: 0 4px 8px #a26769;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 20px; 
    justify-content: center;
}

.oltre-paragrafi {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px; 
    box-sizing: border-box;
}

.paragrafi {
    width: 100%;
    max-width: 1300px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
}

.colonna {
    flex: 1 1 calc(50% - 20px); 
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 20px; 
    align-items: center;
}

.special {
    font-family: Hind, sans-serif;
    font-size: 1.2em;
    line-height: 1.8em; 
    color: #333;
    text-align: center;
    max-width: 800px; 
}

.highlight {
    color: #a26769; 
    font-weight: bold; 
}

.special br {
    margin-bottom: 15px; 
}

/* Stile per il menu hamburger */
#hamburger-menu {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 20px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #a26769;
    margin: 4px 0;
}

/* Stile per il menu mobile nascosto */
#mobile-nav.hidden {
    display: none;
}

/* Stile per il menu mobile visibile */
#mobile-nav.visible {
    display: flex;
    flex-direction: column;
}

#mobile-nav ul {
    list-style-type: none;

}

#mobile-nav ul li a {
    color: #ece2d0; 
    text-decoration: none;
}

#mobile-nav ul li a:hover {
    text-decoration: underline; 
}

.container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    align-content: center;
    flex-grow: 1;
    margin-top: 20px;
}

/* ABOUT */

.main_about {
    margin-top: 70px;
}

.about_sito {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
    background-color: #ece2d0;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
}

.about_container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-evenly;
}

.about_elem {
    border-top: #6d2e46 1px solid;
}

.logo_W3C {
    padding-bottom: 1rem;
}

.subtitle_about {
    padding-top: 1rem;
}

.title_about, .subtitle_about {
    color: #6d2e46;
    font-weight: bold;
    font-size: 35px;
}

.validw3c {
    font-size: 0.75rem;
    color: #242424;
}

.validation {
    background-color: #ece2d0;
    width: 100%;
    border-top: 1px;
    border-bottom: 1px;
    text-align: center;
    padding-top: 0.75rem;
}


@media screen and (max-width: 1200px) {

    .altrepagine {
        padding-top: 0;
    }

    #navbar {
        display: none;
    }
    
    #hamburger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px; 
    }
    
    .container {
        flex-direction: column;
    }
    
    .left-column, .right-column {
        width: 100%;
        margin: 0;
        font-size: 15px;
    }
    
    .homepage, .altrepagine {
        font-size: 20px;
    }

    .hero, .immaginearchi, .immaginefiati, .immaginepercussioni, .immagineteatri, .immaginequiz, .immagineabout {
        min-height: 30vh;
    }

    .teatritaliani {
        flex-direction: column; 
        align-items: center; 
    }
        
    .main_trovaci {
        margin-bottom: 20px; 
    }

    .subitem-content.open {
        display: flex;
        max-height: none; 
        padding: 20px;
        flex-direction: column;
    }

    .title {
        font-size: 50px;
    }

    #contatti_teatro h1,
    #contatti_teatro h2,
    #contatti_teatro p {
        margin-left: 50px;
    }

    #contatti_teatro {
        margin-left: 0;
    }

    #contatti_teatro img {
        max-width: 100%; 
        
    }

  }

@media screen and (max-width: 768px) {

    .altrepagine {
        padding-top: 0;
    }

    #navbar {
        display: none;
    }

    #hamburger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px; 
    }

    .container {
        flex-direction: column;
    }

    .left-column, .right-column {
        width: 100%;
        margin: 0;
        font-size: 15px;
    }

    .homepage, .altrepagine {
        font-size: 15px;
    }

    .hero, .immaginearchi, .immaginefiati, .immaginepercussioni, .immagineteatri, .immaginequiz, .immagineabout {
    min-height: 30vh;
    }

    .teatritaliani {
        flex-direction: column; 
        align-items: center; 
    }
    
    .main_trovaci {
        margin-bottom: 20px;
    }

    .subitem-content.open {
        display: flex;
        max-height: none; 
        padding: 20px;
        flex-direction: column;
    }

    #piedipagina, #illustrazione {
        display: none;
    }

    .title {
        font-size: 40px;
    }

    #contatti_teatro h1,
    #contatti_teatro h2,
    #contatti_teatro p {
        margin-left: 50px;
    }

    #contatti_teatro {
        margin-left: 0;
    }

    #contatti_teatro img {
        max-width: 100%; 
        
    }

}

/* Media query per schermi piccoli */
@media screen and (max-width: 650px) {

    .altrepagine {
        padding-top: 0;
    }

    #navbar {
        display: none;
    }

    #hamburger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
    }

    .container {
        flex-direction: column;
    }

    .left-column, .right-column {
        width: 100%;
        margin: 0;
        font-size: 15px;
    }

    .homepage, .altrepagine {
        font-size: 15px;
    }

    .hero, .immaginearchi, .immaginefiati, .immaginepercussioni, .immagineteatri, .immaginequiz, .immagineabout {
        min-height: 30vh;
    }

    .teatritaliani {
        flex-direction: column; 
        align-items: center; 
    }
    
    .main_trovaci {
        margin-bottom: 20px;
    }

    .subitem-content.open {
        display: flex;
        max-height: none;
        padding: 20px;
        flex-direction: column;
    }

    #piedipagina, #illustrazione {
        display: none;
    }

    .title {
        font-size: 40px;
    }

    #contatti_teatro h1,
    #contatti_teatro h2,
    #contatti_teatro p {
        margin-left: 50px;
    }

    #contatti_teatro {
        margin-left: 0;
    }

    #contatti_teatro img {
        max-width: 100%; 
        
    }

}


